
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.ScreenGui.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(64, 64, 64);
G2L["2"]["Selectable"] = true;
G2L["2"]["Size"] = UDim2.new(0, 540, 0, 307);
G2L["2"]["Position"] = UDim2.new(0.16098, 0, 0.23171, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.LocalScript
G2L["3"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.ScreenGui.Frame
G2L["4"] = Instance.new("Frame", G2L["1"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Size"] = UDim2.new(0, 540, 0, 66);
G2L["4"]["Position"] = UDim2.new(0.16228, 0, 0.23259, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.UIGradient
G2L["5"] = Instance.new("UIGradient", G2L["4"]);
G2L["5"]["Offset"] = Vector2.new(0, 8);
G2L["5"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 5)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(255, 122, 27)),ColorSequenceKeypoint.new(0.396, Color3.fromRGB(255, 229, 24)),ColorSequenceKeypoint.new(0.559, Color3.fromRGB(4, 255, 12)),ColorSequenceKeypoint.new(0.772, Color3.fromRGB(0, 214, 255)),ColorSequenceKeypoint.new(0.919, Color3.fromRGB(21, 2, 165)),ColorSequenceKeypoint.new(0.948, Color3.fromRGB(183, 2, 174)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(69, 18, 127))};


-- StarterGui.ScreenGui.Frame.UICorner
G2L["6"] = Instance.new("UICorner", G2L["4"]);
G2L["6"]["CornerRadius"] = UDim.new(0, 9);


-- StarterGui.ScreenGui.Frame.RichHubText
G2L["7"] = Instance.new("TextLabel", G2L["4"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoCondensed.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(0, 462, 0, 50);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[RichHub v.1]];
G2L["7"]["Name"] = [[RichHubText]];
G2L["7"]["Position"] = UDim2.new(0.07222, 0, 0.12121, 0);


-- StarterGui.ScreenGui.Frame.DMPuddlesButton
G2L["8"] = Instance.new("TextButton", G2L["4"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["Size"] = UDim2.new(0, 253, 0, 43);
G2L["8"]["Name"] = [[DMPuddlesButton]];
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[Delete Monke puddles]];
G2L["8"]["Position"] = UDim2.new(0.03519, 0, 1.56061, 0);


-- StarterGui.ScreenGui.Frame.DMPuddlesButton.UICorner
G2L["9"] = Instance.new("UICorner", G2L["8"]);



-- StarterGui.ScreenGui.Frame.DMPuddlesButton.UIGradient
G2L["a"] = Instance.new("UIGradient", G2L["8"]);
G2L["a"]["Offset"] = Vector2.new(0, 8);
G2L["a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 5)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(255, 122, 27)),ColorSequenceKeypoint.new(0.396, Color3.fromRGB(255, 229, 24)),ColorSequenceKeypoint.new(0.559, Color3.fromRGB(4, 255, 12)),ColorSequenceKeypoint.new(0.772, Color3.fromRGB(0, 214, 255)),ColorSequenceKeypoint.new(0.919, Color3.fromRGB(21, 2, 165)),ColorSequenceKeypoint.new(0.948, Color3.fromRGB(183, 2, 174)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(69, 18, 127))};


-- StarterGui.ScreenGui.Frame.DMPuddlesButton.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["8"]);



-- StarterGui.ScreenGui.Frame.ESPButton
G2L["c"] = Instance.new("TextButton", G2L["4"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 253, 0, 43);
G2L["c"]["Name"] = [[ESPButton]];
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[ESP]];
G2L["c"]["Position"] = UDim2.new(0.03519, 0, 3.28788, 0);


-- StarterGui.ScreenGui.Frame.ESPButton.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);



-- StarterGui.ScreenGui.Frame.ESPButton.UIGradient
G2L["e"] = Instance.new("UIGradient", G2L["c"]);
G2L["e"]["Offset"] = Vector2.new(0, 8);
G2L["e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 5)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(255, 122, 27)),ColorSequenceKeypoint.new(0.396, Color3.fromRGB(255, 229, 24)),ColorSequenceKeypoint.new(0.559, Color3.fromRGB(4, 255, 12)),ColorSequenceKeypoint.new(0.772, Color3.fromRGB(0, 214, 255)),ColorSequenceKeypoint.new(0.919, Color3.fromRGB(21, 2, 165)),ColorSequenceKeypoint.new(0.948, Color3.fromRGB(183, 2, 174)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(69, 18, 127))};


-- StarterGui.ScreenGui.Frame.ESPButton.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["c"]);



-- StarterGui.ScreenGui.Frame.AlphasampleButton
G2L["10"] = Instance.new("TextButton", G2L["4"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["Size"] = UDim2.new(0, 253, 0, 43);
G2L["10"]["Name"] = [[AlphasampleButton]];
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[Tp to alpha sample]];
G2L["10"]["Position"] = UDim2.new(0.52037, 0, 3.28788, 0);


-- StarterGui.ScreenGui.Frame.AlphasampleButton.UICorner
G2L["11"] = Instance.new("UICorner", G2L["10"]);



-- StarterGui.ScreenGui.Frame.AlphasampleButton.UIGradient
G2L["12"] = Instance.new("UIGradient", G2L["10"]);
G2L["12"]["Offset"] = Vector2.new(0, 8);
G2L["12"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 5)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(255, 122, 27)),ColorSequenceKeypoint.new(0.396, Color3.fromRGB(255, 229, 24)),ColorSequenceKeypoint.new(0.559, Color3.fromRGB(4, 255, 12)),ColorSequenceKeypoint.new(0.772, Color3.fromRGB(0, 214, 255)),ColorSequenceKeypoint.new(0.919, Color3.fromRGB(21, 2, 165)),ColorSequenceKeypoint.new(0.948, Color3.fromRGB(183, 2, 174)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(69, 18, 127))};


-- StarterGui.ScreenGui.Frame.FlyButton
G2L["13"] = Instance.new("TextButton", G2L["4"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/JosefinSans.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["Size"] = UDim2.new(0, 253, 0, 43);
G2L["13"]["Name"] = [[FlyButton]];
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Fly (Press T)]];
G2L["13"]["Position"] = UDim2.new(0.52037, 0, 1.56061, 0);


-- StarterGui.ScreenGui.Frame.FlyButton.UICorner
G2L["14"] = Instance.new("UICorner", G2L["13"]);



-- StarterGui.ScreenGui.Frame.FlyButton.UIGradient
G2L["15"] = Instance.new("UIGradient", G2L["13"]);
G2L["15"]["Offset"] = Vector2.new(0, 8);
G2L["15"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 5)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(255, 122, 27)),ColorSequenceKeypoint.new(0.396, Color3.fromRGB(255, 229, 24)),ColorSequenceKeypoint.new(0.559, Color3.fromRGB(4, 255, 12)),ColorSequenceKeypoint.new(0.772, Color3.fromRGB(0, 214, 255)),ColorSequenceKeypoint.new(0.919, Color3.fromRGB(21, 2, 165)),ColorSequenceKeypoint.new(0.948, Color3.fromRGB(183, 2, 174)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(69, 18, 127))};


-- StarterGui.ScreenGui.Frame.TextButton
G2L["16"] = Instance.new("TextButton", G2L["4"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["16"]["TextSize"] = 73;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(53, 53, 53);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["Size"] = UDim2.new(0, 62, 0, 50);
G2L["16"]["BackgroundTransparency"] = 0.4;
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[X]];
G2L["16"]["Position"] = UDim2.new(0.83889, 0, 0.12121, 0);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["17"] = Instance.new("LocalScript", G2L["16"]);



-- StarterGui.ScreenGui.Frame.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["4"]);



-- StarterGui.ScreenGui.Frame.LocalScript
local function C_3()
local script = G2L["3"];
	local UserInputService = game:GetService("UserInputService")
	local gui = script.Parent -- El objeto GUI que deseas hacer draggable
	
	local dragging = false
	local dragInput
	local dragStart
	local startPos
	
	-- Función para actualizar la posición del GUI
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
	
	-- Detectar cuando el usuario comienza a arrastrar
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then -- Detecta clic izquierdo
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then -- Detecta cuando se suelta el mouse
					dragging = false
				end
			end)
		end
	end)
	
	-- Detectar movimiento del mouse mientras se arrastra
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then -- Detecta movimiento del mouse
			dragInput = input
		end
	end)
	
	-- Actualizar la posición del GUI mientras se arrastra
	UserInputService.InputChanged:Connect(function(input)
		if dragging and input == dragInput then
			update(input)
		end
	end)
	
end;
task.spawn(C_3);
-- StarterGui.ScreenGui.Frame.DMPuddlesButton.LocalScript
local function C_b()
local script = G2L["b"];
	local button = script.Parent -- Referencia al TextButton
	local player = game.Players.LocalPlayer -- Referencia al jugador local
	
	button.MouseButton1Click:Connect(function()
		-- Buscar la parte "InfectPart" en el Workspace
		local infectPart = game.Workspace:FindFirstChild("InfectPart")
	
		if infectPart then
			infectPart:Destroy() -- Elimina la parte si se encuentra
			print("InfectPart ha sido eliminada.")
		else
			print("No se encontró ninguna parte llamada 'InfectPart'.")
		end
	end)
	
	
end;
task.spawn(C_b);
-- StarterGui.ScreenGui.Frame.ESPButton.LocalScript
local function C_f()
local script = G2L["f"];
	local button = script.Parent
	local Players = game:GetService("Players")
	local Highlight = Instance.new("Highlight")
	
	-- Function to create ESP
	local function createESP(player)
		local character = player.Character
		if character then
			local highlightClone = Highlight:Clone()
			highlightClone.Parent = character
			highlightClone.Adornee = character
			highlightClone.FillColor = Color3.new(1, 0, 0) -- Red color
			highlightClone.FillTransparency = 0.5 -- Semi-transparent
		end
	end
	
	-- Button click event
	button.MouseButton1Click:Connect(function()
		for _, player in ipairs(Players:GetPlayers()) do
			createESP(player)
		end
	end)
	
end;
task.spawn(C_f);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_17()
local script = G2L["17"];
	local player = game.Players.LocalPlayer
	local playerGui = player.PlayerGui
	
	local closeButton = script.Parent -- Reference to the TextButton
	
	closeButton.MouseButton1Click:Connect(function()
		-- Loop through all GUI elements in the PlayerGui
		for _, gui in ipairs(playerGui:GetChildren()) do
			if gui:IsA("ScreenGui") then
				gui.Enabled = false -- Disable each ScreenGui
			end
		end
	end)
	
end;
task.spawn(C_17);
-- StarterGui.ScreenGui.Frame.LocalScript
local function C_18()
local script = G2L["18"];
	local UserInputService = game:GetService("UserInputService")
	local gui = script.Parent -- El objeto GUI que deseas hacer draggable
	
	local dragging = false
	local dragInput
	local dragStart
	local startPos
	
	-- Función para actualizar la posición del GUI
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
	
	-- Detectar cuando el usuario comienza a arrastrar
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then -- Detecta clic izquierdo
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then -- Detecta cuando se suelta el mouse
					dragging = false
				end
			end)
		end
	end)
	
	-- Detectar movimiento del mouse mientras se arrastra
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then -- Detecta movimiento del mouse
			dragInput = input
		end
	end)
	
	-- Actualizar la posición del GUI mientras se arrastra
	UserInputService.InputChanged:Connect(function(input)
		if dragging and input == dragInput then
			update(input)
		end
	end)
	
end;
task.spawn(C_18);

return G2L["1"], require;
